<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".RatingBookActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/book" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radGood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Good Book" />

        <RadioButton
            android:id="@+id/radNormal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Normal Book" />

        <RadioButton
            android:id="@+id/radBad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bad Book" />

    </RadioGroup>

    <Button
        android:onClick="processVoting"
        android:id="@+id/btnVote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vote" />

    <TextView
        android:id="@+id/txtResultVoting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="#F44336" />

    <ImageView
        android:onClick="goBack"
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/back_button_left_icon" />

</LinearLayout>